spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update

logging.level.pro.sky.newmagicschool.service=DEBUG
server.port = 8080

student.avatar.dir.path=./avatars
